[gd_scene format=3 uid="uid://dpxme8xin1hhh"]

[ext_resource type="Script" uid="uid://b8imbqdftig4m" path="res://inventory/item.gd" id="1_tnite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijq0q"]
size = Vector2(6.084339, 10)

[node name="Item" type="Area2D" unique_id=1737353739]
scale = Vector2(3.3200018, 1)
script = ExtResource("1_tnite")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2137487652]
position = Vector2(2.3841858e-07, 0)
scale = Vector2(0.02289834, 0.072552346)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1986893959]
shape = SubResource("RectangleShape2D_ijq0q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
