[gd_scene format=3 uid="uid://qp5h6f31cqi"]

[ext_resource type="Script" uid="uid://cct0e8c4ujhqa" path="res://ui/control/interface.gd" id="1_rm7hh"]
[ext_resource type="PackedScene" uid="uid://dwcic17kcqxcw" path="res://ui/bar/health_bar/healthbar.tscn" id="1_y0u1y"]
[ext_resource type="Texture2D" uid="uid://xb28ob5hd8da" path="res://ui/icons/gear_icon.png" id="4_badti"]
[ext_resource type="PackedScene" uid="uid://ctiivlc441vqu" path="res://ui/limb_display/limb_display.tscn" id="5_hfser"]
[ext_resource type="PackedScene" uid="uid://ckyc2pfe3x07t" path="res://ui/counter/counter.tscn" id="6_5wrt2"]

[node name="Interface" type="Control" unique_id=1735007707]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rm7hh")

[node name="HealthBar" parent="." unique_id=77891363 instance=ExtResource("1_y0u1y")]
layout_mode = 1

[node name="ScrapCounter" parent="." unique_id=901551686 instance=ExtResource("6_5wrt2")]
layout_mode = 0
offset_left = 541.0
offset_top = 6.0
offset_right = 636.0
offset_bottom = 46.0

[node name="Sprite2D" parent="ScrapCounter" index="0" unique_id=1417807379]
position = Vector2(24, 20)
scale = Vector2(0.06, 0.052)
texture = ExtResource("4_badti")

[node name="Label" parent="ScrapCounter" index="1" unique_id=1353080062]
offset_left = 47.0
offset_top = -16.0
offset_right = 92.0
offset_bottom = 15.0

[node name="LimbDisplay" parent="." unique_id=1159084191 instance=ExtResource("5_hfser")]
layout_mode = 0
offset_left = 380.0
offset_right = 784.0

[connection signal="health_changed" from="." to="HealthBar" method="_on_interface_health_changed"]

[editable path="HealthBar"]
[editable path="HealthBar/Counter"]
[editable path="ScrapCounter"]
