[gd_scene format=3 uid="uid://6xh71xexs3yo"]

[ext_resource type="Script" uid="uid://dtr0b7qhvht4h" path="res://level/door/door.gd" id="1_yajji"]
[ext_resource type="PackedScene" uid="uid://c107nptagd87e" path="res://enemy/damage_area.tscn" id="2_8c0rp"]
[ext_resource type="SpriteFrames" uid="uid://cwdraqg1jykf5" path="res://level/door/sprite_frames/punch_door.tres" id="2_r32yf"]
[ext_resource type="SpriteFrames" uid="uid://cekqjhbion3fg" path="res://level/door/sprite_frames/kick_door.tres" id="3_xykiq"]
[ext_resource type="SpriteFrames" uid="uid://cyyaxwq48on8w" path="res://level/door/sprite_frames/drill_door.tres" id="4_x1bhe"]
[ext_resource type="SpriteFrames" uid="uid://cik0nv20uyosj" path="res://level/door/sprite_frames/gun_door.tres" id="5_n2ch0"]
[ext_resource type="SpriteFrames" uid="uid://c3yjgj04si4qc" path="res://level/door/sprite_frames/button_door.tres" id="6_oybpl"]
[ext_resource type="SpriteFrames" uid="uid://biiobtix3yoyd" path="res://level/door/sprite_frames/locked_door.tres" id="7_n2ch0"]
[ext_resource type="PackedScene" uid="uid://bxshmus16jex2" path="res://00_global/interaction/interaction_area/interaction_area.tscn" id="9_oybpl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2hhi"]
size = Vector2(32, 144)

[node name="Door" type="StaticBody2D" unique_id=2031919350]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_yajji")
punch_door = ExtResource("2_r32yf")
kick_door = ExtResource("3_xykiq")
drill_door = ExtResource("4_x1bhe")
gun_door = ExtResource("5_n2ch0")
button_door = ExtResource("6_oybpl")
lock_door = ExtResource("7_n2ch0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=529221050]

[node name="DamageArea" parent="." unique_id=1086178816 instance=ExtResource("2_8c0rp")]
scale = Vector2(0.1, 0.45)
collision_layer = 0
collision_mask = 2560

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1609638363]
shape = SubResource("RectangleShape2D_n2hhi")

[node name="InteractionArea" parent="." unique_id=1450193662 instance=ExtResource("9_oybpl")]
collision_shape = 1
rect_or_pill_height = 144

[connection signal="damage_taken" from="DamageArea" to="." method="_on_damage_area_damage_taken"]
