[gd_scene format=3 uid="uid://d2n83sy0a3xvu"]

[node name="MapNode" type="Control" unique_id=58816206]
custom_minimum_size = Vector2(16, 9)
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 9.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=639965315]
custom_minimum_size = Vector2(1, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1016196300]
custom_minimum_size = Vector2(1, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect3" type="ColorRect" parent="." unique_id=952251900]
custom_minimum_size = Vector2(1, 1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="ColorRect4" type="ColorRect" parent="." unique_id=1378677462]
custom_minimum_size = Vector2(1, 1)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=638054702]
modulate = Color(1, 1, 1, 0.4392157)
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 70.0
offset_bottom = 21.0
scale = Vector2(0.1, 0.1)
text = "Level Name"

[node name="TransitionBlocks" type="Control" parent="." unique_id=1889525268]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
