[gd_scene format=3 uid="uid://e83nnh8a6sid"]

[ext_resource type="Script" uid="uid://dpoawmrug3syj" path="res://pause_menu/scripts/pause_menu.gd" id="1_5hbt6"]
[ext_resource type="PackedScene" uid="uid://mpmfi4p7x8vi" path="res://pause_menu/map/map_ui.tscn" id="4_b0obc"]
[ext_resource type="Script" uid="uid://du6bkf3lwqap" path="res://pause_menu/inventory/scripts/inventory_ui.gd" id="5_wn31l"]
[ext_resource type="PackedScene" uid="uid://bgsq72g2303r0" path="res://pause_menu/inventory/inventory_slot.tscn" id="6_b0obc"]
[ext_resource type="Resource" uid="uid://hxp16kkp87wu" path="res://pause_menu/inventory/player_inventory.tres" id="6_cux0y"]
[ext_resource type="Texture2D" uid="uid://bcy35ra8rlcw" path="res://assets/UI/System_UI/black screen.png" id="7_b0obc"]
[ext_resource type="PackedScene" uid="uid://laf0uncnodbs" path="res://items/slotNode.tscn" id="8_cux0y"]

[sub_resource type="FontVariation" id="FontVariation_5hbt6"]
spacing_glyph = 7

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cux0y"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[node name="PauseMenu" type="CanvasLayer" unique_id=1924141426]
process_mode = 3
layer = 2
script = ExtResource("1_5hbt6")

[node name="Control" type="Control" parent="." unique_id=1925972034]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=91719017]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14509805, 0.14509805, 0.14509805, 0.5294118)

[node name="GameStatusRect" type="ColorRect" parent="Control" unique_id=1610700019]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -312.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Control/GameStatusRect" unique_id=791891135]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.5
offset_top = 16.0
offset_right = 38.5
offset_bottom = 34.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("FontVariation_5hbt6")
text = "PAUSED"

[node name="NavigationRect" type="ColorRect" parent="Control" unique_id=170920532]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 328.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="NavigationButtons" type="HBoxContainer" parent="Control/NavigationRect" unique_id=972773939]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 100
alignment = 1

[node name="MapNavButton" type="Button" parent="Control/NavigationRect/NavigationButtons" unique_id=993207130]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "MAP"

[node name="GearNavButton" type="Button" parent="Control/NavigationRect/NavigationButtons" unique_id=848591598]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "GEAR
"

[node name="SystemNavButton" type="Button" parent="Control/NavigationRect/NavigationButtons" unique_id=367837383]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "SYSTEM"

[node name="PauseScreen" type="Control" parent="Control" unique_id=495420720]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vitals" type="Control" parent="Control/PauseScreen" unique_id=2126224630]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadoutContainer" type="PanelContainer" parent="Control/PauseScreen/Vitals" unique_id=1039758977]
layout_mode = 1
offset_left = 130.0
offset_top = 25.0
offset_right = 507.0
offset_bottom = 262.0

[node name="EquipmentLeftArm" type="GridContainer" parent="Control/PauseScreen/Vitals/LoadoutContainer" unique_id=125439206]
layout_mode = 2

[node name="Slot1" parent="Control/PauseScreen/Vitals/LoadoutContainer/EquipmentLeftArm" unique_id=435637463 instance=ExtResource("8_cux0y")]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PauseScreen/Vitals/LoadoutContainer/EquipmentLeftArm/Slot1" unique_id=1063462621]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "L. LEG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentRightArm" type="GridContainer" parent="Control/PauseScreen/Vitals/LoadoutContainer" unique_id=1692639623]
layout_mode = 2

[node name="Slot1" parent="Control/PauseScreen/Vitals/LoadoutContainer/EquipmentRightArm" unique_id=1520714061 instance=ExtResource("8_cux0y")]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PauseScreen/Vitals/LoadoutContainer/EquipmentRightArm/Slot1" unique_id=243241994]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "L. ARM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentCore" type="GridContainer" parent="Control/PauseScreen/Vitals/LoadoutContainer" unique_id=937735994]
layout_mode = 2

[node name="Slot1" parent="Control/PauseScreen/Vitals/LoadoutContainer/EquipmentCore" unique_id=88341814 instance=ExtResource("8_cux0y")]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PauseScreen/Vitals/LoadoutContainer/EquipmentCore/Slot1" unique_id=1574173460]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "CORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentLeftLeg" type="GridContainer" parent="Control/PauseScreen/Vitals/LoadoutContainer" unique_id=2076746367]
layout_mode = 2

[node name="Slot1" parent="Control/PauseScreen/Vitals/LoadoutContainer/EquipmentLeftLeg" unique_id=1616618040 instance=ExtResource("8_cux0y")]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PauseScreen/Vitals/LoadoutContainer/EquipmentLeftLeg/Slot1" unique_id=510286556]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "R. ARM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentRightLeg" type="GridContainer" parent="Control/PauseScreen/Vitals/LoadoutContainer" unique_id=257983714]
layout_mode = 2

[node name="Slot1" parent="Control/PauseScreen/Vitals/LoadoutContainer/EquipmentRightLeg" unique_id=1787065662 instance=ExtResource("8_cux0y")]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PauseScreen/Vitals/LoadoutContainer/EquipmentRightLeg/Slot1" unique_id=73741677]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "R. LEG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MapUi" parent="Control/PauseScreen" unique_id=2070621171 instance=ExtResource("4_b0obc")]
unique_name_in_owner = true
layout_mode = 1

[node name="Gear" type="Control" parent="Control/PauseScreen" unique_id=1552218014]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 41.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/PauseScreen/Gear" unique_id=459437132]
layout_mode = 1
offset_left = 60.0
offset_top = 100.0
offset_right = 328.0
offset_bottom = 261.0
theme_override_styles/panel = SubResource("StyleBoxTexture_cux0y")

[node name="InventorySlots" type="GridContainer" parent="Control/PauseScreen/Gear/PanelContainer" unique_id=1289581298]
layout_mode = 2
columns = 7
script = ExtResource("5_wn31l")
data = ExtResource("6_cux0y")

[node name="InventorySlot" parent="Control/PauseScreen/Gear/PanelContainer/InventorySlots" unique_id=2104672199 instance=ExtResource("6_b0obc")]
layout_mode = 2

[node name="InventorySlot2" parent="Control/PauseScreen/Gear/PanelContainer/InventorySlots" unique_id=228632032 instance=ExtResource("6_b0obc")]
layout_mode = 2

[node name="InventorySlot3" parent="Control/PauseScreen/Gear/PanelContainer/InventorySlots" unique_id=446648928 instance=ExtResource("6_b0obc")]
layout_mode = 2

[node name="InventorySlot4" parent="Control/PauseScreen/Gear/PanelContainer/InventorySlots" unique_id=273411579 instance=ExtResource("6_b0obc")]
layout_mode = 2

[node name="InventorySlot5" parent="Control/PauseScreen/Gear/PanelContainer/InventorySlots" unique_id=2008638629 instance=ExtResource("6_b0obc")]
layout_mode = 2

[node name="InventorySlot6" parent="Control/PauseScreen/Gear/PanelContainer/InventorySlots" unique_id=239671824 instance=ExtResource("6_b0obc")]
layout_mode = 2

[node name="InventorySlot7" parent="Control/PauseScreen/Gear/PanelContainer/InventorySlots" unique_id=1705708989 instance=ExtResource("6_b0obc")]
layout_mode = 2

[node name="InventorySlot8" parent="Control/PauseScreen/Gear/PanelContainer/InventorySlots" unique_id=280924147 instance=ExtResource("6_b0obc")]
layout_mode = 2

[node name="InventorySlot9" parent="Control/PauseScreen/Gear/PanelContainer/InventorySlots" unique_id=337701891 instance=ExtResource("6_b0obc")]
layout_mode = 2

[node name="InventorySlot10" parent="Control/PauseScreen/Gear/PanelContainer/InventorySlots" unique_id=1660804918 instance=ExtResource("6_b0obc")]
layout_mode = 2

[node name="InventorySlot11" parent="Control/PauseScreen/Gear/PanelContainer/InventorySlots" unique_id=1142810895 instance=ExtResource("6_b0obc")]
layout_mode = 2

[node name="InventorySlot12" parent="Control/PauseScreen/Gear/PanelContainer/InventorySlots" unique_id=680109662 instance=ExtResource("6_b0obc")]
layout_mode = 2

[node name="InventorySlot13" parent="Control/PauseScreen/Gear/PanelContainer/InventorySlots" unique_id=1404627690 instance=ExtResource("6_b0obc")]
layout_mode = 2

[node name="InventorySlot14" parent="Control/PauseScreen/Gear/PanelContainer/InventorySlots" unique_id=500897798 instance=ExtResource("6_b0obc")]
layout_mode = 2

[node name="InventorySlot15" parent="Control/PauseScreen/Gear/PanelContainer/InventorySlots" unique_id=2122876922 instance=ExtResource("6_b0obc")]
layout_mode = 2

[node name="InventorySlot16" parent="Control/PauseScreen/Gear/PanelContainer/InventorySlots" unique_id=1804556650 instance=ExtResource("6_b0obc")]
layout_mode = 2

[node name="InventorySlot17" parent="Control/PauseScreen/Gear/PanelContainer/InventorySlots" unique_id=644695071 instance=ExtResource("6_b0obc")]
layout_mode = 2

[node name="InventorySlot18" parent="Control/PauseScreen/Gear/PanelContainer/InventorySlots" unique_id=188988048 instance=ExtResource("6_b0obc")]
layout_mode = 2

[node name="InventorySlot19" parent="Control/PauseScreen/Gear/PanelContainer/InventorySlots" unique_id=1404987856 instance=ExtResource("6_b0obc")]
layout_mode = 2

[node name="InventorySlot20" parent="Control/PauseScreen/Gear/PanelContainer/InventorySlots" unique_id=185465771 instance=ExtResource("6_b0obc")]
layout_mode = 2

[node name="InventorySlot21" parent="Control/PauseScreen/Gear/PanelContainer/InventorySlots" unique_id=1557401264 instance=ExtResource("6_b0obc")]
layout_mode = 2

[node name="InventorySlot22" parent="Control/PauseScreen/Gear/PanelContainer/InventorySlots" unique_id=1175287764 instance=ExtResource("6_b0obc")]
layout_mode = 2

[node name="InventorySlot23" parent="Control/PauseScreen/Gear/PanelContainer/InventorySlots" unique_id=1229434015 instance=ExtResource("6_b0obc")]
layout_mode = 2

[node name="InventorySlot24" parent="Control/PauseScreen/Gear/PanelContainer/InventorySlots" unique_id=147651841 instance=ExtResource("6_b0obc")]
layout_mode = 2

[node name="InventorySlot25" parent="Control/PauseScreen/Gear/PanelContainer/InventorySlots" unique_id=264457440 instance=ExtResource("6_b0obc")]
layout_mode = 2

[node name="InventorySlot26" parent="Control/PauseScreen/Gear/PanelContainer/InventorySlots" unique_id=1901027301 instance=ExtResource("6_b0obc")]
layout_mode = 2

[node name="InventorySlot27" parent="Control/PauseScreen/Gear/PanelContainer/InventorySlots" unique_id=676196591 instance=ExtResource("6_b0obc")]
layout_mode = 2

[node name="InventorySlot28" parent="Control/PauseScreen/Gear/PanelContainer/InventorySlots" unique_id=818108667 instance=ExtResource("6_b0obc")]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="Control/PauseScreen/Gear" unique_id=1579088082]
layout_mode = 1
offset_left = 126.0
offset_top = 15.0
offset_right = 546.0
offset_bottom = 67.0
theme_override_styles/panel = SubResource("StyleBoxTexture_cux0y")

[node name="InventorySlots" type="GridContainer" parent="Control/PauseScreen/Gear/PanelContainer2" unique_id=728181189]
layout_mode = 2
theme_override_constants/h_separation = 60
columns = 5

[node name="InventorySlot_LeftLeg" parent="Control/PauseScreen/Gear/PanelContainer2/InventorySlots" unique_id=1497269414 instance=ExtResource("6_b0obc")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label2" type="Label" parent="Control/PauseScreen/Gear/PanelContainer2/InventorySlots/InventorySlot_LeftLeg" unique_id=232886081]
layout_mode = 0
offset_left = 2.0
offset_top = 38.0
offset_right = 36.0
offset_bottom = 56.0
text = "L. LEG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventorySlot_LeftArm" parent="Control/PauseScreen/Gear/PanelContainer2/InventorySlots" unique_id=226812205 instance=ExtResource("6_b0obc")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label2" type="Label" parent="Control/PauseScreen/Gear/PanelContainer2/InventorySlots/InventorySlot_LeftArm" unique_id=246733901]
layout_mode = 0
offset_top = 38.0
offset_right = 36.0
offset_bottom = 56.0
text = "L. ARM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventorySlot_Core" parent="Control/PauseScreen/Gear/PanelContainer2/InventorySlots" unique_id=1964600700 instance=ExtResource("6_b0obc")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label2" type="Label" parent="Control/PauseScreen/Gear/PanelContainer2/InventorySlots/InventorySlot_Core" unique_id=503747096]
layout_mode = 0
offset_top = 38.0
offset_right = 28.0
offset_bottom = 56.0
text = "CORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventorySlot_RightArm" parent="Control/PauseScreen/Gear/PanelContainer2/InventorySlots" unique_id=2112344929 instance=ExtResource("6_b0obc")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label2" type="Label" parent="Control/PauseScreen/Gear/PanelContainer2/InventorySlots/InventorySlot_RightArm" unique_id=880755930]
layout_mode = 0
offset_top = 38.0
offset_right = 36.0
offset_bottom = 56.0
text = "R. ARM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventorySlot_RightLeg" parent="Control/PauseScreen/Gear/PanelContainer2/InventorySlots" unique_id=1138175526 instance=ExtResource("6_b0obc")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label2" type="Label" parent="Control/PauseScreen/Gear/PanelContainer2/InventorySlots/InventorySlot_RightLeg" unique_id=225548802]
layout_mode = 0
offset_top = 38.0
offset_right = 34.0
offset_bottom = 56.0
text = "R. LEG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemDescription" type="Label" parent="Control/PauseScreen/Gear" unique_id=1380666445]
layout_mode = 0
offset_left = 340.0
offset_top = 112.0
offset_right = 596.0
offset_bottom = 202.0
text = "Chunks of scrap! Chunks of scrap! Chunks of scrap! Chunks of scrap! Chunks of scrap! Chunks of scrap! Chunks of scrap! Chunks of scrap! Chunks of scrap! "
autowrap_mode = 2

[node name="System" type="Control" parent="Control/PauseScreen" unique_id=897343260]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 41.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/PauseScreen/System" unique_id=951644288]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_b0obc")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PauseScreen/System" unique_id=871177638]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 280.0
grow_horizontal = 2
theme_override_constants/separation = 15

[node name="HBoxContainer_MenuQuit" type="HBoxContainer" parent="Control/PauseScreen/System/VBoxContainer" unique_id=1981351072]
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="Control/PauseScreen/System/VBoxContainer/HBoxContainer_MenuQuit" unique_id=1526405276]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Return to Main Menu"

[node name="QuitGameButton" type="Button" parent="Control/PauseScreen/System/VBoxContainer/HBoxContainer_MenuQuit" unique_id=1102315967]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Quit Game"

[node name="Label" type="Label" parent="Control/PauseScreen/System/VBoxContainer" unique_id=1756083092]
layout_mode = 2
text = "Audio Settings"

[node name="HBoxContainer_Music" type="HBoxContainer" parent="Control/PauseScreen/System/VBoxContainer" unique_id=631356797]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PauseScreen/System/VBoxContainer/HBoxContainer_Music" unique_id=824689027]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="Control/PauseScreen/System/VBoxContainer/HBoxContainer_Music" unique_id=2086807428]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5

[node name="HBoxContainer_SoundFX" type="HBoxContainer" parent="Control/PauseScreen/System/VBoxContainer" unique_id=1200184936]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PauseScreen/System/VBoxContainer/HBoxContainer_SoundFX" unique_id=1782717250]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="Control/PauseScreen/System/VBoxContainer/HBoxContainer_SoundFX" unique_id=1544824513]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5

[node name="HBoxContainer_Music3" type="HBoxContainer" parent="Control/PauseScreen/System/VBoxContainer" unique_id=277623511]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PauseScreen/System/VBoxContainer/HBoxContainer_Music3" unique_id=587432791]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "UI"

[node name="UISlider" type="HSlider" parent="Control/PauseScreen/System/VBoxContainer/HBoxContainer_Music3" unique_id=1141634863]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5
