[gd_scene format=3 uid="uid://ky517mlsqfg5"]

[ext_resource type="Script" uid="uid://bnlaqw3gccw5e" path="res://mecha/scripts/mecha_unit.gd" id="1_sd0ak"]
[ext_resource type="Script" uid="uid://boiy5gsl4xmnk" path="res://combat/stats.gd" id="2_tjcg1"]
[ext_resource type="Script" uid="uid://bj702pn7yh4pq" path="res://mecha/states/m_idle.gd" id="3_tjcg1"]
[ext_resource type="Script" uid="uid://dn28mnpyt5854" path="res://mecha/states/m_run.gd" id="4_lpl13"]
[ext_resource type="Script" uid="uid://clhife5hx4vdj" path="res://mecha/states/m_jump.gd" id="5_obvuo"]
[ext_resource type="Script" uid="uid://bfmx84gdatp8s" path="res://mecha/states/m_fall.gd" id="6_ubnjg"]
[ext_resource type="Script" uid="uid://ctl2pu8crpe6h" path="res://mecha/states/m_crouch.gd" id="7_j4c10"]
[ext_resource type="Texture2D" uid="uid://cr11v36o4jytk" path="res://player/sprites/drill_set/drill_rightLeg_Action/drill_legL_rightLeg_Action.png" id="8_70x5i"]
[ext_resource type="Script" uid="uid://brv654q5pc4dm" path="res://mecha/states/m_deactivate.gd" id="8_i3hoj"]
[ext_resource type="Texture2D" uid="uid://doov8ewcygwrb" path="res://player/sprites/drill_set/drill_hang/drill_legR_hang.png" id="9_itxxm"]
[ext_resource type="Texture2D" uid="uid://djm2onoll8div" path="res://player/sprites/drill_set/drill_idle/drill_legR_idle.png" id="10_wqh2v"]
[ext_resource type="Texture2D" uid="uid://b70dkyak5ng3g" path="res://player/sprites/drill_set/drill_jump/drill_legR_jump.png" id="11_7we1v"]
[ext_resource type="Texture2D" uid="uid://du4v1drfogh46" path="res://player/sprites/drill_set/drill_run/drill_legR_run.png" id="12_nobu4"]
[ext_resource type="Texture2D" uid="uid://cpwyaxywblp06" path="res://player/sprites/gun_set/standardGun_idle/standardGun_legR_idle.png" id="13_5annp"]
[ext_resource type="Texture2D" uid="uid://bfaegrj75ej6t" path="res://player/sprites/gun_set/standardGun_jump/standardGun_legR_jump.png" id="14_7flod"]
[ext_resource type="Texture2D" uid="uid://dnf7dbv54tixm" path="res://player/sprites/gun_set/standardGun_run/standardGun_legR_run.png" id="15_8wqlr"]
[ext_resource type="Texture2D" uid="uid://cues0ukbjvw65" path="res://player/sprites/standard/standard_idle/standard_legR_idle.png" id="16_6m0ep"]
[ext_resource type="Texture2D" uid="uid://b7ra4rng4l65r" path="res://player/sprites/standard/standard_jump/standard_legR_jump.png" id="17_2rpkb"]
[ext_resource type="Texture2D" uid="uid://dbqm8bochmfby" path="res://player/sprites/standard/standard_run/standard_legR_run.png" id="18_7rbvp"]
[ext_resource type="Texture2D" uid="uid://bpdaitnqwm1bk" path="res://player/sprites/drill_set/drill_leftLeg_Action/drill_legR_leftLeg_Action.png" id="19_idv3e"]
[ext_resource type="Texture2D" uid="uid://doj7vflhdt81t" path="res://player/sprites/drill_set/drill_hang/drill_legL_hang.png" id="20_20elw"]
[ext_resource type="Texture2D" uid="uid://bcexckauh0ug2" path="res://player/sprites/drill_set/drill_idle/drill_legL_idle.png" id="21_7vklc"]
[ext_resource type="Texture2D" uid="uid://fwxaxrrfbec0" path="res://player/sprites/drill_set/drill_jump/drill_legL_jump.png" id="22_mrjmu"]
[ext_resource type="Texture2D" uid="uid://cajus88febje8" path="res://player/sprites/drill_set/drill_run/drill_legL_run.png" id="23_nfacy"]
[ext_resource type="Texture2D" uid="uid://bibfm1ru3srpk" path="res://player/sprites/gun_set/standardGun_idle/standardGun_legL_idle.png" id="24_kg1wi"]
[ext_resource type="Texture2D" uid="uid://bhe8vgthy1eo0" path="res://player/sprites/gun_set/standardGun_jump/standardGun_legL_jump.png" id="25_ygkdx"]
[ext_resource type="Texture2D" uid="uid://jhtqkeajo65b" path="res://player/sprites/gun_set/standardGun_run/standardGun_legL_run.png" id="26_8dr22"]
[ext_resource type="Texture2D" uid="uid://v1ogg78sf5gb" path="res://player/sprites/standard/standard_idle/standard_legL_idle.png" id="27_e03x3"]
[ext_resource type="Texture2D" uid="uid://bbbislla7sehv" path="res://player/sprites/standard/standard_jump/standard_legL_jump.png" id="28_sg1x5"]
[ext_resource type="Texture2D" uid="uid://cjrdub6hfyfh2" path="res://player/sprites/standard/standard_run/standard_legL_run.png" id="29_xsrel"]
[ext_resource type="Texture2D" uid="uid://c42dfxuy8f72j" path="res://player/sprites/drill_set/drill_leftArm_Action/drill_armL_leftArm_Action.png" id="30_xuu5j"]
[ext_resource type="Texture2D" uid="uid://dx8k3lnrbfgak" path="res://player/sprites/drill_set/drill_idle/drill_armL_idle.png" id="31_ac1qp"]
[ext_resource type="Texture2D" uid="uid://cf7hr8rrynsa1" path="res://player/sprites/drill_set/drill_jump/drill_armL_jump.png" id="32_psy2k"]
[ext_resource type="Texture2D" uid="uid://4g3tplr6mwb6" path="res://player/sprites/drill_set/drill_run/drill_armL_run.png" id="33_nm3ub"]
[ext_resource type="Texture2D" uid="uid://b4ui7cm5w1cjw" path="res://player/sprites/gun_set/standardGun_idle/standardGun_armL_idle.png" id="34_vexnh"]
[ext_resource type="Texture2D" uid="uid://gf7b20knjsge" path="res://player/sprites/gun_set/standardGun_run/standardGun_armL_run.png" id="35_yaxrp"]
[ext_resource type="Texture2D" uid="uid://7cn8wd17n6fg" path="res://player/sprites/standard/standard_idle/standard_armL_idle.png" id="36_ci38m"]
[ext_resource type="Texture2D" uid="uid://x7qghrs0c317" path="res://player/sprites/standard/standard_jump/standard_armL_jump.png" id="37_2xajv"]
[ext_resource type="Texture2D" uid="uid://b5agoqbs4sflc" path="res://player/sprites/standard/standard_run/standard_armL_run.png" id="38_bjj66"]
[ext_resource type="Texture2D" uid="uid://yerhk2xsrtgs" path="res://player/sprites/standard/standard_idle/standard_core_idle.png" id="39_8rc54"]
[ext_resource type="Texture2D" uid="uid://cv1dk0hpeea0r" path="res://player/sprites/standard/standard_jump/standard_core_jump.png" id="40_qa8fq"]
[ext_resource type="Texture2D" uid="uid://d3c68iq6hyc5w" path="res://player/sprites/standard/standard_run/standard_core_run.png" id="41_k0ad2"]
[ext_resource type="Texture2D" uid="uid://ce1rqjwwbji62" path="res://player/sprites/drill_set/drill_rightArm_Action/drill_armR_rightArm_Action.png" id="42_mk55o"]
[ext_resource type="Texture2D" uid="uid://ruytkwti3b55" path="res://player/sprites/drill_set/drill_idle/drill_arnR_idle.png" id="43_sk6ir"]
[ext_resource type="Texture2D" uid="uid://cijkb7ekhn86h" path="res://player/sprites/drill_set/drill_jump/drill_armR_jump.png" id="44_iwbb2"]
[ext_resource type="Texture2D" uid="uid://bkli5sm0bqubp" path="res://player/sprites/drill_set/drill_run/drill_armR_run.png" id="45_j8cmt"]
[ext_resource type="Texture2D" uid="uid://dojtfnj7k2aot" path="res://player/sprites/gun_set/standardGun_idle/standardGun_armR_idle.png" id="46_7p87x"]
[ext_resource type="Texture2D" uid="uid://br8e64vvf2ae" path="res://player/sprites/gun_set/standardGun_run/standardGun_armR_run.png" id="47_pks2w"]
[ext_resource type="Texture2D" uid="uid://dvynujfthfawo" path="res://player/sprites/standard/standard_idle/standard_armR_idle.png" id="48_h2fus"]
[ext_resource type="Texture2D" uid="uid://dcn0lu3f60y3d" path="res://player/sprites/standard/standard_jump/standard_armR_jump.png" id="49_eou2w"]
[ext_resource type="Texture2D" uid="uid://0klv65ljuhy2" path="res://player/sprites/standard/standard_run/standard_armR_run.png" id="50_tuvs4"]
[ext_resource type="PackedScene" uid="uid://gww6s1cnxty6" path="res://player/health/health.tscn" id="52_8k3i7"]
[ext_resource type="PackedScene" uid="uid://4bss3pewlwm1" path="res://player/health/limb_health.tscn" id="53_g7dv2"]

[sub_resource type="Resource" id="Resource_lpl13"]
resource_local_to_scene = true
script = ExtResource("2_tjcg1")
base_move_speed = 350.0
metadata/_custom_type_script = "uid://boiy5gsl4xmnk"

[sub_resource type="AtlasTexture" id="AtlasTexture_jhrm4"]
atlas = ExtResource("8_70x5i")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn73v"]
atlas = ExtResource("8_70x5i")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_upxtq"]
atlas = ExtResource("8_70x5i")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_exfo6"]
atlas = ExtResource("8_70x5i")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhd5l"]
atlas = ExtResource("8_70x5i")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0mko"]
atlas = ExtResource("8_70x5i")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_njdwc"]
atlas = ExtResource("9_itxxm")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hho2t"]
atlas = ExtResource("9_itxxm")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_anqam"]
atlas = ExtResource("9_itxxm")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eevs"]
atlas = ExtResource("9_itxxm")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m6kw"]
atlas = ExtResource("10_wqh2v")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l46i8"]
atlas = ExtResource("10_wqh2v")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gqmm"]
atlas = ExtResource("10_wqh2v")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_86i0w"]
atlas = ExtResource("10_wqh2v")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvytt"]
atlas = ExtResource("10_wqh2v")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uccva"]
atlas = ExtResource("11_7we1v")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgupa"]
atlas = ExtResource("11_7we1v")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1iom"]
atlas = ExtResource("11_7we1v")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts2ej"]
atlas = ExtResource("11_7we1v")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogq3q"]
atlas = ExtResource("11_7we1v")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_is6qn"]
atlas = ExtResource("11_7we1v")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs6fv"]
atlas = ExtResource("11_7we1v")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_30qcv"]
atlas = ExtResource("11_7we1v")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fewqk"]
atlas = ExtResource("11_7we1v")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy6i3"]
atlas = ExtResource("12_nobu4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlgem"]
atlas = ExtResource("12_nobu4")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5usa2"]
atlas = ExtResource("12_nobu4")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1pec"]
atlas = ExtResource("12_nobu4")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry0iv"]
atlas = ExtResource("12_nobu4")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_64aeq"]
atlas = ExtResource("12_nobu4")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxjh7"]
atlas = ExtResource("12_nobu4")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n1y0"]
atlas = ExtResource("12_nobu4")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_73pjg"]
atlas = ExtResource("12_nobu4")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_awr4v"]
atlas = ExtResource("12_nobu4")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugu1c"]
atlas = ExtResource("12_nobu4")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb86y"]
atlas = ExtResource("12_nobu4")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq8l0"]
atlas = ExtResource("13_5annp")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmg6f"]
atlas = ExtResource("13_5annp")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq05j"]
atlas = ExtResource("13_5annp")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_llo82"]
atlas = ExtResource("13_5annp")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_57pj3"]
atlas = ExtResource("13_5annp")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghmpf"]
atlas = ExtResource("14_7flod")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqg0m"]
atlas = ExtResource("14_7flod")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfgmb"]
atlas = ExtResource("14_7flod")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q1bp"]
atlas = ExtResource("14_7flod")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ppct"]
atlas = ExtResource("14_7flod")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxs3q"]
atlas = ExtResource("14_7flod")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f10uq"]
atlas = ExtResource("14_7flod")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_di8dx"]
atlas = ExtResource("14_7flod")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ligj8"]
atlas = ExtResource("14_7flod")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g8bm"]
atlas = ExtResource("15_8wqlr")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_typmh"]
atlas = ExtResource("15_8wqlr")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tk6h"]
atlas = ExtResource("15_8wqlr")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh866"]
atlas = ExtResource("15_8wqlr")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwlul"]
atlas = ExtResource("15_8wqlr")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqdqa"]
atlas = ExtResource("15_8wqlr")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ke0y"]
atlas = ExtResource("15_8wqlr")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk256"]
atlas = ExtResource("15_8wqlr")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp0t5"]
atlas = ExtResource("15_8wqlr")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_njp6q"]
atlas = ExtResource("15_8wqlr")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ndki"]
atlas = ExtResource("15_8wqlr")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_shx0n"]
atlas = ExtResource("15_8wqlr")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffv0p"]
atlas = ExtResource("16_6m0ep")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_evo4e"]
atlas = ExtResource("16_6m0ep")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tl6a"]
atlas = ExtResource("16_6m0ep")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qum2x"]
atlas = ExtResource("16_6m0ep")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpvvb"]
atlas = ExtResource("16_6m0ep")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nskjh"]
atlas = ExtResource("17_2rpkb")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3twx"]
atlas = ExtResource("17_2rpkb")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhuop"]
atlas = ExtResource("17_2rpkb")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_owmes"]
atlas = ExtResource("17_2rpkb")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nexr"]
atlas = ExtResource("17_2rpkb")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l021f"]
atlas = ExtResource("17_2rpkb")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa10n"]
atlas = ExtResource("17_2rpkb")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vteto"]
atlas = ExtResource("17_2rpkb")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w2u4"]
atlas = ExtResource("17_2rpkb")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b4gx"]
atlas = ExtResource("18_7rbvp")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_00a8c"]
atlas = ExtResource("18_7rbvp")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t6lh"]
atlas = ExtResource("18_7rbvp")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sst5p"]
atlas = ExtResource("18_7rbvp")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgc3k"]
atlas = ExtResource("18_7rbvp")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmxjq"]
atlas = ExtResource("18_7rbvp")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ncw"]
atlas = ExtResource("18_7rbvp")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_crkhx"]
atlas = ExtResource("18_7rbvp")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h5gr"]
atlas = ExtResource("18_7rbvp")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aau7x"]
atlas = ExtResource("18_7rbvp")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqx3q"]
atlas = ExtResource("18_7rbvp")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_miki4"]
atlas = ExtResource("18_7rbvp")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0dgw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhrm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn73v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upxtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exfo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhd5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0mko")
}],
"loop": true,
"name": &"drill_action",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njdwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hho2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anqam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eevs")
}],
"loop": true,
"name": &"drill_hang",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m6kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l46i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gqmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86i0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvytt")
}],
"loop": true,
"name": &"drill_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uccva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgupa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1iom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts2ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogq3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is6qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs6fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30qcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fewqk")
}],
"loop": true,
"name": &"drill_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy6i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlgem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5usa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1pec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry0iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64aeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxjh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n1y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73pjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awr4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugu1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb86y")
}],
"loop": true,
"name": &"drill_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq8l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmg6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq05j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llo82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57pj3")
}],
"loop": true,
"name": &"gun_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghmpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqg0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfgmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q1bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ppct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxs3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f10uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di8dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ligj8")
}],
"loop": true,
"name": &"gun_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g8bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_typmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tk6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh866")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwlul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqdqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ke0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk256")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp0t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njp6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ndki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shx0n")
}],
"loop": true,
"name": &"gun_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffv0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evo4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tl6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qum2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpvvb")
}],
"loop": true,
"name": &"standard_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nskjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3twx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhuop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owmes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nexr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l021f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa10n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vteto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w2u4")
}],
"loop": true,
"name": &"standard_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b4gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00a8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t6lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sst5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgc3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmxjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ncw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crkhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h5gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aau7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqx3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miki4")
}],
"loop": true,
"name": &"standard_run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_14r06"]
atlas = ExtResource("19_idv3e")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlabm"]
atlas = ExtResource("19_idv3e")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j2y1"]
atlas = ExtResource("19_idv3e")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qauhc"]
atlas = ExtResource("19_idv3e")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpyva"]
atlas = ExtResource("19_idv3e")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvkaj"]
atlas = ExtResource("19_idv3e")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8yif"]
atlas = ExtResource("20_20elw")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcnpg"]
atlas = ExtResource("20_20elw")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik0ep"]
atlas = ExtResource("20_20elw")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_louqr"]
atlas = ExtResource("20_20elw")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_10cxx"]
atlas = ExtResource("21_7vklc")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_680vw"]
atlas = ExtResource("21_7vklc")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fsnm"]
atlas = ExtResource("21_7vklc")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb7w5"]
atlas = ExtResource("21_7vklc")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5078t"]
atlas = ExtResource("21_7vklc")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yobr2"]
atlas = ExtResource("22_mrjmu")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_263a1"]
atlas = ExtResource("22_mrjmu")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fujg"]
atlas = ExtResource("22_mrjmu")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi8an"]
atlas = ExtResource("22_mrjmu")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o3jc"]
atlas = ExtResource("22_mrjmu")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o2j2"]
atlas = ExtResource("22_mrjmu")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbkf2"]
atlas = ExtResource("22_mrjmu")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f0qe"]
atlas = ExtResource("22_mrjmu")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oth0u"]
atlas = ExtResource("22_mrjmu")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fcnf"]
atlas = ExtResource("23_nfacy")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqqx2"]
atlas = ExtResource("23_nfacy")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt777"]
atlas = ExtResource("23_nfacy")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_adkwf"]
atlas = ExtResource("23_nfacy")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyxjt"]
atlas = ExtResource("23_nfacy")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1hg7"]
atlas = ExtResource("23_nfacy")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p4rl"]
atlas = ExtResource("23_nfacy")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_btm1d"]
atlas = ExtResource("23_nfacy")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xafu"]
atlas = ExtResource("23_nfacy")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_13s86"]
atlas = ExtResource("23_nfacy")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri2lv"]
atlas = ExtResource("23_nfacy")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_luipr"]
atlas = ExtResource("23_nfacy")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cdjj"]
atlas = ExtResource("24_kg1wi")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rsp7"]
atlas = ExtResource("24_kg1wi")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hntis"]
atlas = ExtResource("24_kg1wi")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a457p"]
atlas = ExtResource("24_kg1wi")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_544n4"]
atlas = ExtResource("24_kg1wi")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8fjh"]
atlas = ExtResource("25_ygkdx")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmcxq"]
atlas = ExtResource("25_ygkdx")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6kme"]
atlas = ExtResource("25_ygkdx")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo4tt"]
atlas = ExtResource("25_ygkdx")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwgdv"]
atlas = ExtResource("25_ygkdx")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bkta"]
atlas = ExtResource("25_ygkdx")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ncb"]
atlas = ExtResource("25_ygkdx")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_msttt"]
atlas = ExtResource("25_ygkdx")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0lgt"]
atlas = ExtResource("25_ygkdx")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_urrdy"]
atlas = ExtResource("26_8dr22")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei1qb"]
atlas = ExtResource("26_8dr22")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yijo2"]
atlas = ExtResource("26_8dr22")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4hp8"]
atlas = ExtResource("26_8dr22")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_54ryl"]
atlas = ExtResource("26_8dr22")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr1ih"]
atlas = ExtResource("26_8dr22")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_db8om"]
atlas = ExtResource("26_8dr22")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_62rrr"]
atlas = ExtResource("26_8dr22")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr5ds"]
atlas = ExtResource("26_8dr22")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_11mp8"]
atlas = ExtResource("26_8dr22")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wviq"]
atlas = ExtResource("26_8dr22")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4r5i"]
atlas = ExtResource("26_8dr22")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0dgw"]
atlas = ExtResource("27_e03x3")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5c6h"]
atlas = ExtResource("27_e03x3")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciyre"]
atlas = ExtResource("27_e03x3")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gmfr"]
atlas = ExtResource("27_e03x3")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6007a"]
atlas = ExtResource("27_e03x3")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwwjx"]
atlas = ExtResource("28_sg1x5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u0kq"]
atlas = ExtResource("28_sg1x5")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0e25"]
atlas = ExtResource("28_sg1x5")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o7q1"]
atlas = ExtResource("28_sg1x5")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7drb"]
atlas = ExtResource("28_sg1x5")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvxok"]
atlas = ExtResource("28_sg1x5")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sob16"]
atlas = ExtResource("28_sg1x5")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_61w46"]
atlas = ExtResource("28_sg1x5")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jngmj"]
atlas = ExtResource("28_sg1x5")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwcth"]
atlas = ExtResource("29_xsrel")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m70xx"]
atlas = ExtResource("29_xsrel")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoqla"]
atlas = ExtResource("29_xsrel")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gitr"]
atlas = ExtResource("29_xsrel")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rttv"]
atlas = ExtResource("29_xsrel")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqmab"]
atlas = ExtResource("29_xsrel")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg4q2"]
atlas = ExtResource("29_xsrel")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdpn8"]
atlas = ExtResource("29_xsrel")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_46vh8"]
atlas = ExtResource("29_xsrel")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmtgs"]
atlas = ExtResource("29_xsrel")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl6v7"]
atlas = ExtResource("29_xsrel")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_207h7"]
atlas = ExtResource("29_xsrel")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_a5c6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14r06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlabm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j2y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qauhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpyva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvkaj")
}],
"loop": true,
"name": &"drill_action",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8yif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcnpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik0ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_louqr")
}],
"loop": true,
"name": &"drill_hang",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10cxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_680vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fsnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb7w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5078t")
}],
"loop": true,
"name": &"drill_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yobr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_263a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fujg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi8an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o3jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o2j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbkf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f0qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oth0u")
}],
"loop": true,
"name": &"drill_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fcnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqqx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt777")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adkwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyxjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1hg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p4rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btm1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xafu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13s86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri2lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luipr")
}],
"loop": true,
"name": &"drill_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cdjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rsp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hntis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a457p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_544n4")
}],
"loop": true,
"name": &"gun_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8fjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmcxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6kme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo4tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwgdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bkta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ncb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msttt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0lgt")
}],
"loop": true,
"name": &"gun_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urrdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei1qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yijo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4hp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54ryl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr1ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db8om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62rrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr5ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11mp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wviq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4r5i")
}],
"loop": true,
"name": &"gun_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0dgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5c6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciyre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gmfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6007a")
}],
"loop": true,
"name": &"standard_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u0kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0e25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o7q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7drb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvxok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sob16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61w46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jngmj")
}],
"loop": true,
"name": &"standard_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwcth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m70xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoqla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gitr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rttv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqmab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg4q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdpn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46vh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmtgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl6v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_207h7")
}],
"loop": true,
"name": &"standard_run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wovmt"]
atlas = ExtResource("30_xuu5j")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nrv4"]
atlas = ExtResource("30_xuu5j")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o0gw"]
atlas = ExtResource("30_xuu5j")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy3yj"]
atlas = ExtResource("30_xuu5j")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmxmf"]
atlas = ExtResource("30_xuu5j")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrjq2"]
atlas = ExtResource("30_xuu5j")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn5fg"]
atlas = ExtResource("31_ac1qp")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpvr4"]
atlas = ExtResource("31_ac1qp")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2sei"]
atlas = ExtResource("31_ac1qp")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xybu"]
atlas = ExtResource("31_ac1qp")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg6tp"]
atlas = ExtResource("31_ac1qp")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o61i4"]
atlas = ExtResource("32_psy2k")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3tim"]
atlas = ExtResource("32_psy2k")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p12y0"]
atlas = ExtResource("32_psy2k")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3xbt"]
atlas = ExtResource("32_psy2k")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tidvi"]
atlas = ExtResource("32_psy2k")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew7vl"]
atlas = ExtResource("32_psy2k")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf7xf"]
atlas = ExtResource("32_psy2k")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbvh5"]
atlas = ExtResource("32_psy2k")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8bms"]
atlas = ExtResource("32_psy2k")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_03y4r"]
atlas = ExtResource("33_nm3ub")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1bnj"]
atlas = ExtResource("33_nm3ub")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyji6"]
atlas = ExtResource("33_nm3ub")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj4k2"]
atlas = ExtResource("33_nm3ub")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtexd"]
atlas = ExtResource("33_nm3ub")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh620"]
atlas = ExtResource("33_nm3ub")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lqcl"]
atlas = ExtResource("33_nm3ub")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxcb0"]
atlas = ExtResource("33_nm3ub")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmp42"]
atlas = ExtResource("33_nm3ub")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_84vmv"]
atlas = ExtResource("33_nm3ub")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5w4i"]
atlas = ExtResource("33_nm3ub")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhetb"]
atlas = ExtResource("33_nm3ub")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3cvl"]
atlas = ExtResource("34_vexnh")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8dkw"]
atlas = ExtResource("34_vexnh")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbpxa"]
atlas = ExtResource("34_vexnh")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_clj6v"]
atlas = ExtResource("34_vexnh")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlh7w"]
atlas = ExtResource("34_vexnh")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_41772"]
atlas = ExtResource("35_yaxrp")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iijec"]
atlas = ExtResource("35_yaxrp")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf3n7"]
atlas = ExtResource("35_yaxrp")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngntd"]
atlas = ExtResource("35_yaxrp")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai28f"]
atlas = ExtResource("35_yaxrp")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjafa"]
atlas = ExtResource("35_yaxrp")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk2nm"]
atlas = ExtResource("35_yaxrp")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_chhwb"]
atlas = ExtResource("35_yaxrp")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo8ux"]
atlas = ExtResource("35_yaxrp")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6f1m"]
atlas = ExtResource("35_yaxrp")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u02xw"]
atlas = ExtResource("35_yaxrp")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vuw7"]
atlas = ExtResource("35_yaxrp")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kus0f"]
atlas = ExtResource("36_ci38m")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ftx"]
atlas = ExtResource("36_ci38m")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpn0i"]
atlas = ExtResource("36_ci38m")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktj47"]
atlas = ExtResource("36_ci38m")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j8t8"]
atlas = ExtResource("36_ci38m")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vj54"]
atlas = ExtResource("37_2xajv")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jboe8"]
atlas = ExtResource("37_2xajv")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_37xyd"]
atlas = ExtResource("37_2xajv")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_doj85"]
atlas = ExtResource("37_2xajv")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_73unl"]
atlas = ExtResource("37_2xajv")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_44u0u"]
atlas = ExtResource("37_2xajv")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yme4"]
atlas = ExtResource("37_2xajv")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bveec"]
atlas = ExtResource("37_2xajv")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrws2"]
atlas = ExtResource("37_2xajv")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_idjhy"]
atlas = ExtResource("38_bjj66")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqrca"]
atlas = ExtResource("38_bjj66")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_civqi"]
atlas = ExtResource("38_bjj66")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_apmqo"]
atlas = ExtResource("38_bjj66")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfe85"]
atlas = ExtResource("38_bjj66")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_almda"]
atlas = ExtResource("38_bjj66")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo7eo"]
atlas = ExtResource("38_bjj66")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3yfo"]
atlas = ExtResource("38_bjj66")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyh3u"]
atlas = ExtResource("38_bjj66")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xqvq"]
atlas = ExtResource("38_bjj66")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_707mv"]
atlas = ExtResource("38_bjj66")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek3jm"]
atlas = ExtResource("38_bjj66")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ciyre"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wovmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nrv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o0gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy3yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmxmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrjq2")
}],
"loop": true,
"name": &"drill_action",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn5fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpvr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2sei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xybu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg6tp")
}],
"loop": true,
"name": &"drill_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o61i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3tim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p12y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3xbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tidvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew7vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf7xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbvh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8bms")
}],
"loop": true,
"name": &"drill_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03y4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1bnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyji6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj4k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtexd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh620")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lqcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxcb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmp42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84vmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5w4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhetb")
}],
"loop": true,
"name": &"drill_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3cvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8dkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbpxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clj6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlh7w")
}],
"loop": true,
"name": &"gun_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41772")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iijec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf3n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngntd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai28f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjafa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk2nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chhwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo8ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6f1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u02xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vuw7")
}],
"loop": true,
"name": &"gun_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kus0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1ftx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpn0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktj47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j8t8")
}],
"loop": true,
"name": &"standard_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vj54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jboe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37xyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doj85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73unl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44u0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yme4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bveec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrws2")
}],
"loop": true,
"name": &"standard_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idjhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqrca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_civqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apmqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfe85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_almda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo7eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3yfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyh3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xqvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_707mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek3jm")
}],
"loop": true,
"name": &"standard_run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dh7so"]
atlas = ExtResource("39_8rc54")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26yc"]
atlas = ExtResource("39_8rc54")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrs7y"]
atlas = ExtResource("39_8rc54")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3i2j"]
atlas = ExtResource("39_8rc54")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_26xck"]
atlas = ExtResource("39_8rc54")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1kqg"]
atlas = ExtResource("40_qa8fq")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jmx1"]
atlas = ExtResource("40_qa8fq")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_76jkk"]
atlas = ExtResource("40_qa8fq")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8pke"]
atlas = ExtResource("40_qa8fq")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs72q"]
atlas = ExtResource("40_qa8fq")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyiib"]
atlas = ExtResource("40_qa8fq")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g02s4"]
atlas = ExtResource("40_qa8fq")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_55oaa"]
atlas = ExtResource("40_qa8fq")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv8g1"]
atlas = ExtResource("40_qa8fq")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_paa5w"]
atlas = ExtResource("41_k0ad2")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqgcr"]
atlas = ExtResource("41_k0ad2")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb4tx"]
atlas = ExtResource("41_k0ad2")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iixfd"]
atlas = ExtResource("41_k0ad2")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc25p"]
atlas = ExtResource("41_k0ad2")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfiu7"]
atlas = ExtResource("41_k0ad2")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_racmw"]
atlas = ExtResource("41_k0ad2")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbjnd"]
atlas = ExtResource("41_k0ad2")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pq4h"]
atlas = ExtResource("41_k0ad2")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3soca"]
atlas = ExtResource("41_k0ad2")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0saq"]
atlas = ExtResource("41_k0ad2")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hr7k"]
atlas = ExtResource("41_k0ad2")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_0gmfr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh7so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrs7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3i2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26xck")
}],
"loop": true,
"name": &"standard_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1kqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jmx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76jkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8pke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs72q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyiib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g02s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55oaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv8g1")
}],
"loop": true,
"name": &"standard_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paa5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqgcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb4tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iixfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc25p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfiu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_racmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbjnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pq4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3soca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0saq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hr7k")
}],
"loop": true,
"name": &"standard_run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sk3mn"]
atlas = ExtResource("42_mk55o")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4vqj"]
atlas = ExtResource("42_mk55o")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmafx"]
atlas = ExtResource("42_mk55o")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_chwe8"]
atlas = ExtResource("42_mk55o")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5yoy"]
atlas = ExtResource("42_mk55o")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wqnf"]
atlas = ExtResource("42_mk55o")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_roojv"]
atlas = ExtResource("43_sk6ir")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5b25"]
atlas = ExtResource("43_sk6ir")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x80r5"]
atlas = ExtResource("43_sk6ir")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yv2g"]
atlas = ExtResource("43_sk6ir")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj223"]
atlas = ExtResource("43_sk6ir")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxaps"]
atlas = ExtResource("44_iwbb2")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt3cp"]
atlas = ExtResource("44_iwbb2")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud3es"]
atlas = ExtResource("44_iwbb2")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_shff6"]
atlas = ExtResource("44_iwbb2")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnpkp"]
atlas = ExtResource("44_iwbb2")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf40q"]
atlas = ExtResource("44_iwbb2")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cap11"]
atlas = ExtResource("44_iwbb2")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6myj"]
atlas = ExtResource("44_iwbb2")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5dbo"]
atlas = ExtResource("44_iwbb2")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xs56"]
atlas = ExtResource("45_j8cmt")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ff7"]
atlas = ExtResource("45_j8cmt")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fficp"]
atlas = ExtResource("45_j8cmt")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sus2"]
atlas = ExtResource("45_j8cmt")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2urn"]
atlas = ExtResource("45_j8cmt")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ysxi"]
atlas = ExtResource("45_j8cmt")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5111y"]
atlas = ExtResource("45_j8cmt")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpd8t"]
atlas = ExtResource("45_j8cmt")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ongd"]
atlas = ExtResource("45_j8cmt")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_upr7f"]
atlas = ExtResource("45_j8cmt")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqg3s"]
atlas = ExtResource("45_j8cmt")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe13a"]
atlas = ExtResource("45_j8cmt")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_snfwc"]
atlas = ExtResource("46_7p87x")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2duu3"]
atlas = ExtResource("46_7p87x")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcgdm"]
atlas = ExtResource("46_7p87x")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfngm"]
atlas = ExtResource("46_7p87x")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_swdnb"]
atlas = ExtResource("46_7p87x")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bgdd"]
atlas = ExtResource("46_7p87x")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1stkk"]
atlas = ExtResource("46_7p87x")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj50i"]
atlas = ExtResource("46_7p87x")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4kae"]
atlas = ExtResource("46_7p87x")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhtnh"]
atlas = ExtResource("46_7p87x")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxf2g"]
atlas = ExtResource("47_pks2w")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd775"]
atlas = ExtResource("47_pks2w")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv3bf"]
atlas = ExtResource("47_pks2w")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r3jw"]
atlas = ExtResource("47_pks2w")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_li3rj"]
atlas = ExtResource("47_pks2w")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f42l2"]
atlas = ExtResource("47_pks2w")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6idn"]
atlas = ExtResource("47_pks2w")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c512l"]
atlas = ExtResource("47_pks2w")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jap8l"]
atlas = ExtResource("47_pks2w")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lip5"]
atlas = ExtResource("47_pks2w")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5nt5"]
atlas = ExtResource("47_pks2w")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_porr6"]
atlas = ExtResource("47_pks2w")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4h7v"]
atlas = ExtResource("48_h2fus")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jqgj"]
atlas = ExtResource("48_h2fus")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_88t80"]
atlas = ExtResource("48_h2fus")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp6t4"]
atlas = ExtResource("48_h2fus")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t56ud"]
atlas = ExtResource("48_h2fus")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_68b6p"]
atlas = ExtResource("49_eou2w")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xp7w"]
atlas = ExtResource("49_eou2w")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nptcn"]
atlas = ExtResource("49_eou2w")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aftg8"]
atlas = ExtResource("49_eou2w")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahc5j"]
atlas = ExtResource("49_eou2w")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5mk4"]
atlas = ExtResource("49_eou2w")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dca3t"]
atlas = ExtResource("49_eou2w")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhaew"]
atlas = ExtResource("49_eou2w")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke1y7"]
atlas = ExtResource("49_eou2w")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_onq7u"]
atlas = ExtResource("50_tuvs4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tfn5"]
atlas = ExtResource("50_tuvs4")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2j7q"]
atlas = ExtResource("50_tuvs4")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytipm"]
atlas = ExtResource("50_tuvs4")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4uva"]
atlas = ExtResource("50_tuvs4")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn76p"]
atlas = ExtResource("50_tuvs4")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7mnv"]
atlas = ExtResource("50_tuvs4")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahwnk"]
atlas = ExtResource("50_tuvs4")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7j1v"]
atlas = ExtResource("50_tuvs4")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cab08"]
atlas = ExtResource("50_tuvs4")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbj45"]
atlas = ExtResource("50_tuvs4")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uugph"]
atlas = ExtResource("50_tuvs4")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_6007a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk3mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4vqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmafx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chwe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5yoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wqnf")
}],
"loop": true,
"name": &"drill_action",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_roojv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5b25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x80r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yv2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj223")
}],
"loop": true,
"name": &"drill_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxaps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt3cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud3es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shff6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnpkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf40q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cap11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6myj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5dbo")
}],
"loop": true,
"name": &"drill_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xs56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ff7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fficp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sus2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2urn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ysxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5111y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpd8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ongd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upr7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqg3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe13a")
}],
"loop": true,
"name": &"drill_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snfwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2duu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcgdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfngm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swdnb")
}],
"loop": true,
"name": &"gun_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bgdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1stkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj50i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4kae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhtnh")
}],
"loop": true,
"name": &"gun_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxf2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd775")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv3bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r3jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li3rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f42l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6idn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c512l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jap8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lip5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5nt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_porr6")
}],
"loop": true,
"name": &"gun_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4h7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jqgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88t80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp6t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t56ud")
}],
"loop": true,
"name": &"standard_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68b6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xp7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nptcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aftg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahc5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5mk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dca3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhaew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke1y7")
}],
"loop": true,
"name": &"standard_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onq7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tfn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2j7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytipm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4uva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn76p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7mnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahwnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7j1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cab08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbj45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uugph")
}],
"loop": true,
"name": &"standard_run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e7oew"]
radius = 30.0
height = 102.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c35mf"]
radius = 30.0
height = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jtkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7oew"]
size = Vector2(70, 3)

[node name="MechaUnit" type="CharacterBody2D" unique_id=1485163958]
z_index = 1
collision_layer = 32
collision_mask = 7
script = ExtResource("1_sd0ak")
stats = SubResource("Resource_lpl13")

[node name="States" type="Node" parent="." unique_id=507809353]

[node name="Idle" type="Node" parent="States" unique_id=490206888]
unique_name_in_owner = true
script = ExtResource("3_tjcg1")

[node name="Run" type="Node" parent="States" unique_id=1887986100]
unique_name_in_owner = true
script = ExtResource("4_lpl13")

[node name="Jump" type="Node" parent="States" unique_id=5131328]
unique_name_in_owner = true
script = ExtResource("5_obvuo")

[node name="Fall" type="Node" parent="States" unique_id=488680711]
unique_name_in_owner = true
script = ExtResource("6_ubnjg")

[node name="Crouch" type="Node" parent="States" unique_id=232937342]
unique_name_in_owner = true
script = ExtResource("7_j4c10")

[node name="Deactivate" type="Node" parent="States" unique_id=1912845936]
unique_name_in_owner = true
script = ExtResource("8_i3hoj")

[node name="RightLeg" type="AnimatedSprite2D" parent="." unique_id=941449678]
sprite_frames = SubResource("SpriteFrames_i0dgw")
animation = &"standard_idle"

[node name="LeftLeg" type="AnimatedSprite2D" parent="." unique_id=56878661]
sprite_frames = SubResource("SpriteFrames_a5c6h")
animation = &"standard_idle"
frame_progress = 0.5840357

[node name="LeftArm" type="AnimatedSprite2D" parent="." unique_id=2086251306]
sprite_frames = SubResource("SpriteFrames_ciyre")
animation = &"standard_idle"
frame_progress = 0.6899557

[node name="Core" type="AnimatedSprite2D" parent="." unique_id=778736296]
sprite_frames = SubResource("SpriteFrames_0gmfr")
animation = &"standard_idle"

[node name="RightArm" type="AnimatedSprite2D" parent="." unique_id=327693266]
sprite_frames = SubResource("SpriteFrames_6007a")
animation = &"standard_idle"

[node name="CollisionStand" type="CollisionShape2D" parent="." unique_id=1000211783]
shape = SubResource("CapsuleShape2D_e7oew")

[node name="CollisionCrouch" type="CollisionShape2D" parent="." unique_id=466451521]
position = Vector2(0, 21)
shape = SubResource("CapsuleShape2D_c35mf")
disabled = true
debug_color = Color(0.5233136, 0.41709378, 1, 0.41960785)

[node name="MechAreaCollision" type="Area2D" parent="." unique_id=1813236294]
scale = Vector2(6.05, 6.05)
collision_layer = 0
collision_mask = 32
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MechAreaCollision" unique_id=294249760]
shape = SubResource("RectangleShape2D_4jtkn")

[node name="EntryLabel" type="Label" parent="." unique_id=611285634]
offset_left = -23.0
offset_top = -39.0
offset_right = 23.0
offset_bottom = -14.0
text = "F"
horizontal_alignment = 1

[node name="Label" type="Label" parent="." unique_id=1975791434]
offset_left = -23.0
offset_top = -97.0
offset_right = 23.0
offset_bottom = -72.0
text = "Label"
horizontal_alignment = 1

[node name="OneWayPlatformShapecast" type="ShapeCast2D" parent="." unique_id=878459651]
position = Vector2(0, 50)
shape = SubResource("RectangleShape2D_e7oew")
target_position = Vector2(0, 6)
max_results = 12
collision_mask = 2

[node name="Health" parent="." unique_id=1767944466 instance=ExtResource("52_8k3i7")]

[node name="LimbHealth" parent="." unique_id=393853738 instance=ExtResource("53_g7dv2")]

[connection signal="body_entered" from="MechAreaCollision" to="." method="_on_mech_area_collision_body_entered"]
[connection signal="body_exited" from="MechAreaCollision" to="." method="_on_mech_area_collision_body_exited"]
