{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Police Grunt Portrait Test 03",
&"description": "",
&"display_name": "Cop",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Police Grunt Portrait Test 02": {
"export_overrides": {
"image": "\"res://Dialogic/characters/police_grunt_portrait_test_03.png\""
},
"ignore_char_scale": false,
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Police Grunt Portrait Test 03": {
"export_overrides": {
"image": "\"res://Dialogic/characters/police_grunt_portrait_test_03.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}