{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "ermine_neutral",
&"description": "",
&"display_name": "Ermine",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"ermine_neutral": {
"export_overrides": {
"image": "\"res://Dialogic/characters/ermine_neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"ermine_sneaky_smile": {
"export_overrides": {
"image": "\"res://Dialogic/characters/ermine_sneakysmile.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"ermine_stress": {
"export_overrides": {
"image": "\"res://Dialogic/characters/ermine_stress.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}