{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "weasel_neutral",
&"description": "",
&"display_name": "Weasel",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"weasel_cheese": {
"export_overrides": {
"image": "\"res://Dialogic/characters/weasel_cheese.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"weasel_front_neutral": {
"export_overrides": {
"image": "\"res://Dialogic/characters/weasel_neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"weasel_laugh": {
"export_overrides": {
"image": "\"res://Dialogic/characters/weasel_laugh.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"weasel_neutral": {
"export_overrides": {
"image": "\"res://Dialogic/characters/weasel_smirk.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"weasel_pissed": {
"export_overrides": {
"image": "\"res://Dialogic/characters/weasel_pissed.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"weasel_smirk": {
"export_overrides": {
"image": "\"res://Dialogic/characters/weasel_smug.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"weasel_stress": {
"export_overrides": {
"image": "\"res://Dialogic/characters/weasel_stress.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"weasel_think": {
"export_overrides": {
"image": "\"res://Dialogic/characters/weasel_think.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}