[gd_scene format=3 uid="uid://cufevn3isam0a"]

[ext_resource type="Script" uid="uid://dhbr5t466xqyq" path="res://player/scripts/player.gd" id="1_vvdj0"]
[ext_resource type="Script" uid="uid://d04j41x1q60pm" path="res://player/states/idle.gd" id="2_7bd53"]
[ext_resource type="Resource" uid="uid://hpu8syyc26j2" path="res://resources/player_stats.tres" id="2_vvdj0"]
[ext_resource type="Script" uid="uid://btvuyk1mp3biw" path="res://player/states/run.gd" id="3_wl54r"]
[ext_resource type="Script" uid="uid://dwrvv6oxcw66n" path="res://player/states/jump.gd" id="4_rabo4"]
[ext_resource type="Script" uid="uid://cccorfay77glb" path="res://player/states/fall.gd" id="5_vkggp"]
[ext_resource type="Script" uid="uid://gy7qbnpat8tt" path="res://player/states/crouch.gd" id="6_8kgh6"]
[ext_resource type="Script" uid="uid://cy8kijh717r5y" path="res://player/states/attack.gd" id="8_wodsf"]
[ext_resource type="Script" uid="uid://wjdug3l604vi" path="res://player/states/hurt.gd" id="9_x7c3f"]
[ext_resource type="Script" uid="uid://b5l15uosp1pvi" path="res://player/states/death.gd" id="10_s7qer"]
[ext_resource type="Script" uid="uid://lpsr2sjnm0u5" path="res://player/states/hang.gd" id="11_c35mf"]
[ext_resource type="SpriteFrames" uid="uid://t36yoj35w5pi" path="res://player/sprites/hero/hero_sprite_frames.tres" id="11_e7oew"]
[ext_resource type="Script" uid="uid://cwetv0y8g6lup" path="res://player/scripts/input_hints.gd" id="12_05wrh"]
[ext_resource type="PackedScene" uid="uid://dauhr21xl8kwi" path="res://player/silhouette_sprite.tscn" id="12_e7oew"]
[ext_resource type="Texture2D" uid="uid://de6v8rw808o7" path="res://addons/input_prompts/icons/keyboard/f.png" id="13_05wrh"]
[ext_resource type="PackedScene" uid="uid://gww6s1cnxty6" path="res://player/health/health.tscn" id="13_ciamo"]
[ext_resource type="PackedScene" uid="uid://nkfxp4c7kl4q" path="res://player/player_gun.tscn" id="15_x7c3f"]
[ext_resource type="Script" uid="uid://bxc5n4gal30q4" path="res://enemy/scripts/damage_area.gd" id="20_65viv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c35mf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e7oew"]
radius = 5.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c35mf"]
radius = 5.0
height = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7oew"]
size = Vector2(70, 3)

[sub_resource type="Animation" id="Animation_ciamo"]
resource_name = "hero_idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_et6tg"]
_data = {
&"hero_idle": SubResource("Animation_ciamo")
}

[node name="Player" type="CharacterBody2D" unique_id=1485163958]
z_index = 1
collision_layer = 32
collision_mask = 7
script = ExtResource("1_vvdj0")
stats = ExtResource("2_vvdj0")

[node name="ShootAnimation" type="Timer" parent="." unique_id=1371386133]
wait_time = 0.2
one_shot = true

[node name="States" type="Node" parent="." unique_id=507809353]

[node name="Idle" type="Node" parent="States" unique_id=285448255]
unique_name_in_owner = true
script = ExtResource("2_7bd53")

[node name="Run" type="Node" parent="States" unique_id=530559786]
unique_name_in_owner = true
script = ExtResource("3_wl54r")

[node name="Jump" type="Node" parent="States" unique_id=1138392310]
unique_name_in_owner = true
script = ExtResource("4_rabo4")

[node name="Fall" type="Node" parent="States" unique_id=123130589]
unique_name_in_owner = true
script = ExtResource("5_vkggp")

[node name="Crouch" type="Node" parent="States" unique_id=1628870215]
unique_name_in_owner = true
script = ExtResource("6_8kgh6")

[node name="Attack" type="Node" parent="States" unique_id=891785135]
unique_name_in_owner = true
script = ExtResource("8_wodsf")

[node name="Hurt" type="Node" parent="States" unique_id=897040088]
unique_name_in_owner = true
script = ExtResource("9_x7c3f")

[node name="Death" type="Node" parent="States" unique_id=860654260]
unique_name_in_owner = true
script = ExtResource("10_s7qer")

[node name="Hang" type="Node" parent="States" unique_id=707749295]
unique_name_in_owner = true
script = ExtResource("11_c35mf")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=267078169]
position = Vector2(0, -4)
sprite_frames = ExtResource("11_e7oew")
animation = &"idle"

[node name="SilhouetteSprite" parent="Sprite" unique_id=959038842 instance=ExtResource("12_e7oew")]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_c35mf")

[node name="Gun" parent="." unique_id=1733355623 instance=ExtResource("15_x7c3f")]
position = Vector2(4, 4)

[node name="CollisionStand" type="CollisionShape2D" parent="." unique_id=1000211783 groups=["player"]]
shape = SubResource("CapsuleShape2D_e7oew")

[node name="CollisionCrouch" type="CollisionShape2D" parent="." unique_id=466451521]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_c35mf")
disabled = true
debug_color = Color(0.5233136, 0.41709378, 1, 0.41960785)

[node name="OneWayPlatformShapecast" type="ShapeCast2D" parent="." unique_id=878459651]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_e7oew")
target_position = Vector2(0, 6)
max_results = 12
collision_mask = 2

[node name="CeilingRayCast2D" type="RayCast2D" parent="." unique_id=1966906986]
position = Vector2(0, -11)
target_position = Vector2(0, -10)

[node name="Health" parent="." unique_id=1767944466 instance=ExtResource("13_ciamo")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1473857177]
libraries/ = SubResource("AnimationLibrary_et6tg")

[node name="Label" type="Label" parent="." unique_id=73150711]
offset_left = -24.0
offset_top = -50.0
offset_right = 22.0
offset_bottom = -25.0
text = "Label"
horizontal_alignment = 1

[node name="InputHints" type="Node2D" parent="." unique_id=1809666026]
position = Vector2(0, -22)
script = ExtResource("12_05wrh")

[node name="Sprite2D" type="Sprite2D" parent="InputHints" unique_id=1350771356]
texture = ExtResource("13_05wrh")

[node name="DamageArea" type="Area2D" parent="." unique_id=1942774184]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 0
script = ExtResource("20_65viv")
metadata/_custom_type_script = "uid://bxc5n4gal30q4"

[node name="DAStand" type="CollisionShape2D" parent="DamageArea" unique_id=66821033 groups=["player"]]
shape = SubResource("CapsuleShape2D_e7oew")

[node name="DACrouch" type="CollisionShape2D" parent="DamageArea" unique_id=1374023187]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_c35mf")
disabled = true
debug_color = Color(0.5233136, 0.41709378, 1, 0.41960785)
