[gd_scene format=3 uid="uid://df2cw40nlss5t"]

[ext_resource type="Script" uid="uid://doebn0wx4yj56" path="res://title_screen/title_screen.gd" id="1_2dq6q"]
[ext_resource type="Texture2D" uid="uid://el28n3ystr2r" path="res://title_screen/Title Screen/BG_comp.png" id="2_vbjqi"]
[ext_resource type="Texture2D" uid="uid://py67fwa78ofd" path="res://title_screen/Title Screen/Title Menu/HARDENED CRIMINALS LOGO.png" id="3_0m3ch"]
[ext_resource type="Texture2D" uid="uid://v1vfrwlxcfmp" path="res://title_screen/Title Screen/Title Menu/Game Select/frame.png" id="4_fk0fn"]

[sub_resource type="Gradient" id="Gradient_2dq6q"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vbjqi"]
gradient = SubResource("Gradient_2dq6q")

[node name="TitleScreen" type="CanvasLayer" unique_id=1062812768]
layer = 10
script = ExtResource("1_2dq6q")

[node name="Control" type="Control" parent="." unique_id=237802275]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1554173155]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_vbjqi")

[node name="BackgroundContainer" type="Control" parent="Control" unique_id=218508991]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/BackgroundContainer" unique_id=1192943737]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vbjqi")
expand_mode = 2

[node name="MainMenu" type="VBoxContainer" parent="Control" unique_id=2011425308]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -85.0
offset_right = 80.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Frame" type="Sprite2D" parent="Control/MainMenu" unique_id=589981517]
position = Vector2(80, 183.9756)
scale = Vector2(0.8377115, 0.79263437)
texture = ExtResource("4_fk0fn")
region_enabled = true
region_rect = Rect2(185, 106, 270, 251)

[node name="GameLogo" type="Control" parent="Control/MainMenu" unique_id=226861824]
custom_minimum_size = Vector2(0, 105)
layout_mode = 2
size_flags_horizontal = 4

[node name="Sprite2D" type="Sprite2D" parent="Control/MainMenu/GameLogo" unique_id=2020702073]
position = Vector2(8, 21.5)
scale = Vector2(0.675, 0.65416664)
texture = ExtResource("3_0m3ch")
region_enabled = true
region_rect = Rect2(0, 0, 640, 120)

[node name="NewGameButton" type="Button" parent="Control/MainMenu" unique_id=524785741]
unique_name_in_owner = true
layout_mode = 2
text = "New Game"
expand_icon = true

[node name="LoadGameButton" type="Button" parent="Control/MainMenu" unique_id=1584577594]
unique_name_in_owner = true
layout_mode = 2
text = "Load Game"

[node name="CreditsButton" type="Button" parent="Control/MainMenu" unique_id=510883890]
unique_name_in_owner = true
layout_mode = 2
text = "Credits"

[node name="QuitGameButton" type="Button" parent="Control/MainMenu" unique_id=318215232]
unique_name_in_owner = true
layout_mode = 2
text = "Quit Game"

[node name="NewGameMenu" type="VBoxContainer" parent="Control" unique_id=1170745554]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -31.0
offset_right = 80.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/NewGameMenu" unique_id=1938712942]
layout_mode = 2
text = "Start a new game..."
horizontal_alignment = 1

[node name="Control" type="Control" parent="Control/NewGameMenu" unique_id=1846159762]
layout_mode = 2

[node name="NewSlot01" type="Button" parent="Control/NewGameMenu" unique_id=280280609]
unique_name_in_owner = true
layout_mode = 2
text = "Save Slot 01"

[node name="NewSlot02" type="Button" parent="Control/NewGameMenu" unique_id=1517381557]
unique_name_in_owner = true
layout_mode = 2
text = "Save Slot 02"

[node name="NewSlot03" type="Button" parent="Control/NewGameMenu" unique_id=200915374]
unique_name_in_owner = true
layout_mode = 2
text = "Save Slot 03"

[node name="LoadGameMenu" type="VBoxContainer" parent="Control" unique_id=616299994]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -31.0
offset_right = 80.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/LoadGameMenu" unique_id=2069946567]
layout_mode = 2
text = "Load a saved game..."
horizontal_alignment = 1

[node name="Control" type="Control" parent="Control/LoadGameMenu" unique_id=689475375]
layout_mode = 2

[node name="LoadSlot01" type="Button" parent="Control/LoadGameMenu" unique_id=319414160]
unique_name_in_owner = true
layout_mode = 2
text = "Slot 01"

[node name="LoadSlot02" type="Button" parent="Control/LoadGameMenu" unique_id=353165390]
unique_name_in_owner = true
layout_mode = 2
text = "Slot 02"

[node name="LoadSlot03" type="Button" parent="Control/LoadGameMenu" unique_id=819119672]
unique_name_in_owner = true
layout_mode = 2
text = "Slot 03"

[node name="CreditsMenu" type="VBoxContainer" parent="Control" unique_id=1265980815]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -31.0
offset_right = 80.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="CreditsTitle" type="Label" parent="Control/CreditsMenu" unique_id=173791638]
layout_mode = 2
text = "Credits"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Control/CreditsMenu" unique_id=592906599]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/CreditsMenu" unique_id=1573193708]
layout_mode = 2
text = "Caiden Curry - Art/Design
Laila Godwin - Concept Art
Kendal Mitchell - Programmer/Design
Brian Nguyen - Programmer
Will Riordan - Programmer
Cole Gaffin - Music"

[node name="Control2" type="Control" parent="Control/CreditsMenu" unique_id=2002366627]
layout_mode = 2

[node name="Button" type="Button" parent="Control/CreditsMenu" unique_id=201516738]
layout_mode = 2
text = "Return"
