[gd_scene format=3 uid="uid://1huxwjbd0ppv"]

[ext_resource type="Script" uid="uid://chjp1fbkaxs05" path="res://combat/bullet.gd" id="1_8hw8y"]
[ext_resource type="Texture2D" uid="uid://bmajdduueu4i5" path="res://assets/placeholder/bullet.png" id="1_mb61d"]
[ext_resource type="Script" uid="uid://buwg2sy4gk7ge" path="res://Enemies/scripts/attack_area.gd" id="3_srq83"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t8qsy"]
radius = 5.0
height = 10.0

[node name="Bullet" type="Node2D" unique_id=1768208399]
script = ExtResource("1_8hw8y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1213947669]
texture = ExtResource("1_mb61d")
region_enabled = true
region_rect = Rect2(11, 11, 48, 48)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2077833988]
rect = Rect2(-22, -21, 44, 42)

[node name="AttackArea" type="Area2D" parent="." unique_id=1544708535 groups=["damage", "player"]]
collision_layer = 32
collision_mask = 64
script = ExtResource("3_srq83")
metadata/_custom_type_script = "uid://buwg2sy4gk7ge"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1388919259 groups=["damage", "player"]]
scale = Vector2(1.1840155, 0.6463459)
shape = SubResource("CapsuleShape2D_t8qsy")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="AttackArea" to="AttackArea" method="_on_body_entered"]
