[gd_scene format=3 uid="uid://5cto34tegpfe"]

[ext_resource type="Script" path="res://combat/projectile.gd" id="1_gfhwk"]
[ext_resource type="Script" uid="uid://buwg2sy4gk7ge" path="res://Enemies/scripts/attack_area.gd" id="2_5ev2r"]

[sub_resource type="Gradient" id="Gradient_rto3f"]
colors = PackedColorArray(1, 0.5789182, 0.5789182, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n1lw2"]
gradient = SubResource("Gradient_rto3f")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hafwc"]

[node name="Projectile" type="Node2D" unique_id=2105320040]
script = ExtResource("1_gfhwk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1775200022]
texture = SubResource("GradientTexture2D_n1lw2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=946788331]

[node name="AttackArea" type="Area2D" parent="." unique_id=2143612065]
collision_layer = 32
collision_mask = 32
script = ExtResource("2_5ev2r")
metadata/_custom_type_script = "uid://buwg2sy4gk7ge"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1475863098]
scale = Vector2(3.2592657, 3.1199386)
shape = SubResource("RectangleShape2D_hafwc")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="AttackArea" to="AttackArea" method="_on_body_entered"]
