[gd_scene format=3 uid="uid://hq0f25078nna"]

[ext_resource type="Script" uid="uid://bmyh7qajwa7ow" path="res://ui/pause_menu.gd" id="1_50142"]

[node name="PauseMenu" type="Control" unique_id=1993568944]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_50142")

[node name="ColorRect" type="ColorRect" parent="." unique_id=149244603]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.60784316)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect" unique_id=365002647]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer" unique_id=1177944332]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="ColorRect/CenterContainer/VBoxContainer" unique_id=1488307762]
layout_mode = 2
text = "Game Paused"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="ColorRect/CenterContainer/VBoxContainer" unique_id=1820307732]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Resume"

[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/ResumeButton" to="." method="_on_button_pressed"]
