[gd_scene format=3 uid="uid://uiok302n0qb0"]

[ext_resource type="Script" uid="uid://ymmfny6rahds" path="res://Enemies/simple_enemy/scripts/simple_enemy.gd" id="1_pmsee"]
[ext_resource type="Texture2D" uid="uid://cjaxiyjsvajlk" path="res://ui/icons/mechicon.png" id="2_epg4t"]
[ext_resource type="PackedScene" uid="uid://cdrmt18vsmxl6" path="res://Enemies/hazard_area.tscn" id="3_pmsee"]
[ext_resource type="PackedScene" uid="uid://b16u8a6rqpdq0" path="res://Enemies/attack_area.tscn" id="4_1wwld"]
[ext_resource type="PackedScene" uid="uid://c107nptagd87e" path="res://Enemies/damage_area.tscn" id="5_y5vj3"]
[ext_resource type="Script" uid="uid://cxisxpiuefrm8" path="res://Enemies/scripts/edge_detector.gd" id="6_1wwld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epg4t"]

[node name="SimpleEnemy" type="CharacterBody2D" unique_id=976216826 groups=["damage"]]
collision_layer = 64
collision_mask = 3
script = ExtResource("1_pmsee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=578582076]
scale = Vector2(13.520002, 15.44)
shape = SubResource("RectangleShape2D_epg4t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1158714928]
texture = ExtResource("2_epg4t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=317822677]

[node name="HazardArea" parent="." unique_id=491208512 instance=ExtResource("3_pmsee")]
position = Vector2(0, -4.9999995)
collision_layer = 32
collision_mask = 32

[node name="AttackArea" parent="." unique_id=1600257482 instance=ExtResource("4_1wwld")]
position = Vector2(0, -4.9999995)
collision_layer = 32
collision_mask = 32

[node name="DamageArea" parent="." unique_id=1086178816 instance=ExtResource("5_y5vj3")]
collision_mask = 64

[node name="EdgeDetector" type="RayCast2D" parent="." unique_id=446915575]
position = Vector2(133, 151)
script = ExtResource("6_1wwld")
metadata/_custom_type_script = "uid://cxisxpiuefrm8"
