[gd_scene format=3 uid="uid://deft1wcqbyj2l"]

[ext_resource type="Script" uid="uid://cbqv585fte787" path="res://enemy/enemy_spawning/enemy_spawner.gd" id="1_ke74y"]

[node name="EnemySpawner" type="Node2D" unique_id=650131715 node_paths=PackedStringArray("spawn_points")]
script = ExtResource("1_ke74y")
spawn_points = [null, null, null]
