[gd_scene format=3 uid="uid://cmwxim12yjvso"]

[ext_resource type="Theme" uid="uid://bj5mybcpm8evf" path="res://ui/theme/default_theme.tres" id="1_60xx1"]
[ext_resource type="Texture2D" uid="uid://cjaxiyjsvajlk" path="res://ui/icons/mechicon.png" id="1_adbw7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_my0e8"]

[node name="Counter" type="NinePatchRect" unique_id=1576804852]
offset_right = 334.0
offset_bottom = 146.0
theme = ExtResource("1_60xx1")
texture = SubResource("PlaceholderTexture2D_my0e8")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Icon" type="TextureRect" parent="." unique_id=1354789444]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -48.0
offset_right = -35.0
offset_bottom = 52.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_adbw7")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=165129159]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -26.5
offset_right = 122.0
offset_bottom = 31.5
grow_vertical = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
