[gd_scene format=3 uid="uid://ckyc2pfe3x07t"]

[ext_resource type="Script" uid="uid://o61clnwicwdd" path="res://ui/counter/scripts/counter.gd" id="1_60xx1"]
[ext_resource type="Texture2D" uid="uid://cjaxiyjsvajlk" path="res://ui/icons/mechicon.png" id="1_adbw7"]

[node name="Counter" type="Panel" unique_id=1837503517]
offset_left = 8.0
offset_top = 8.0
offset_right = 103.0
offset_bottom = 48.0
script = ExtResource("1_60xx1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1417807379]
position = Vector2(71, 20)
scale = Vector2(0.1446591, 0.11851039)
texture = ExtResource("1_adbw7")

[node name="Label" type="Label" parent="." unique_id=1353080062]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -15.0
offset_right = 49.0
offset_bottom = 16.0
grow_vertical = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Border" type="Sprite2D" parent="." unique_id=1604224949]
