[gd_scene format=3 uid="uid://dq1fr2sji4n37"]

[ext_resource type="PackedScene" uid="uid://b4jy17dt64k8h" path="res://scenes/playertest.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://xrnin63r0043" path="res://scenes/key.tscn" id="2_yqjtg"]

[sub_resource type="GDScript" id="GDScript_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
distance = -14.0

[node name="Game" type="Node2D" unique_id=1147279149]
script = SubResource("GDScript_uwrxv")

[node name="Camera" type="Camera2D" parent="." unique_id=1406206551]
zoom = Vector2(4, 4)

[node name="Player" parent="." unique_id=828128142 instance=ExtResource("1_uwrxv")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1625100545]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=531934456]
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="Key" parent="." unique_id=614238665 instance=ExtResource("2_yqjtg")]
position = Vector2(-34, 5)
