[gd_scene format=3 uid="uid://c107nptagd87e"]

[ext_resource type="Script" uid="uid://bxc5n4gal30q4" path="res://enemy/damage_area.gd" id="1_m70w2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wujgv"]

[node name="DamageArea" type="Area2D" unique_id=1086178816 groups=["damage"]]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_m70w2")
metadata/_custom_type_script = "uid://bxc5n4gal30q4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1191672561]
scale = Vector2(13.480001, 15.519999)
shape = SubResource("RectangleShape2D_wujgv")
