[gd_scene format=3 uid="uid://uiok302n0qb0"]

[ext_resource type="Script" uid="uid://ymmfny6rahds" path="res://enemy.gd" id="1_qi2p4"]
[ext_resource type="Texture2D" uid="uid://cjaxiyjsvajlk" path="res://ui/icons/mechicon.png" id="2_epg4t"]
[ext_resource type="Script" uid="uid://bxc5n4gal30q4" path="res://damage_area.gd" id="2_iifgy"]
[ext_resource type="Script" uid="uid://i0l20hll14ud" path="res://hazard_area.gd" id="3_epg4t"]
[ext_resource type="Script" uid="uid://buwg2sy4gk7ge" path="res://attack_area.gd" id="4_iifgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epg4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb8ge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yqyl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wujgv"]

[node name="Enemy" type="CharacterBody2D" unique_id=976216826]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_qi2p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=578582076]
scale = Vector2(13.520002, 15.44)
shape = SubResource("RectangleShape2D_epg4t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1158714928]
texture = ExtResource("2_epg4t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=317822677]

[node name="HazardArea" type="Area2D" parent="." unique_id=1563116352]
position = Vector2(0, -4.9999995)
scale = Vector2(15.119999, 16.280003)
collision_layer = 32
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("3_epg4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea" unique_id=39527882]
shape = SubResource("RectangleShape2D_hb8ge")

[node name="AttackArea" type="Area2D" parent="." unique_id=780120176]
position = Vector2(0, -4.9999995)
scale = Vector2(1.1200004, 1.0399996)
collision_layer = 32
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("4_iifgy")
metadata/_custom_type_script = "uid://bxc5n4gal30q4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1286282182]
scale = Vector2(13.5599985, 15.56)
shape = SubResource("RectangleShape2D_3yqyl")

[node name="DamageArea" type="Area2D" parent="." unique_id=472307162]
collision_layer = 64
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("2_iifgy")
metadata/_custom_type_script = "uid://bxc5n4gal30q4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=1072587060]
scale = Vector2(13.480001, 15.519999)
shape = SubResource("RectangleShape2D_wujgv")
