[gd_scene format=3 uid="uid://bw3voqv7yomfc"]

[ext_resource type="PackedScene" uid="uid://dpxme8xin1hhh" path="res://inventory/item.tscn" id="1_fe3x3"]
[ext_resource type="Texture2D" uid="uid://xb28ob5hd8da" path="res://ui/icons/gear_icon.png" id="2_lqifc"]
[ext_resource type="PackedScene" uid="uid://gongolf88mbu" path="res://level/level.tscn" id="3_nhluo"]
[ext_resource type="PackedScene" uid="uid://uiok302n0qb0" path="res://enemy/enemy.tscn" id="4_nhluo"]
[ext_resource type="Script" uid="uid://i8dipvpvfqsb" path="res://general/player_spawn/player_spawn.gd" id="5_fe3x3"]

[node name="Game" type="Node2D" unique_id=1314119285]

[node name="Scrap" parent="." unique_id=1737353739 instance=ExtResource("1_fe3x3")]
position = Vector2(843, 515)
itemName = "Scrap"
itemIcon = ExtResource("2_lqifc")

[node name="Level" parent="." unique_id=548619226 instance=ExtResource("3_nhluo")]

[node name="Enemy" parent="Level" unique_id=976216826 instance=ExtResource("4_nhluo")]
position = Vector2(1006, 548)
scale = Vector2(0.2882399, 0.26986417)

[node name="HazardArea" parent="Level/Enemy" index="3" unique_id=491208512]
collision_layer = 64

[node name="AttackArea" parent="Level/Enemy" index="4" unique_id=1600257482]
collision_layer = 64

[node name="DamageArea" parent="Level/Enemy" index="5" unique_id=1086178816]
collision_mask = 32

[node name="PlayerSpawn2" type="Node2D" parent="Level" unique_id=535079205]
script = ExtResource("5_fe3x3")
metadata/_custom_type_script = "uid://i8dipvpvfqsb"

[node name="Enemy2" parent="Level" unique_id=123614336 instance=ExtResource("4_nhluo")]
position = Vector2(620, 471.99997)
scale = Vector2(0.258416, 0.26037243)

[node name="AnimationPlayer" parent="Level/Enemy2" index="2" unique_id=317822677]
root_node = NodePath("../../Enemy2")

[node name="HazardArea" parent="Level/Enemy2" index="3" unique_id=491208512]
collision_layer = 64

[node name="AttackArea" parent="Level/Enemy2" index="4" unique_id=1600257482]
collision_layer = 64

[node name="DamageArea" parent="Level/Enemy2" index="5" unique_id=1086178816]
collision_mask = 32

[connection signal="body_entered" from="Level/Enemy/HazardArea" to="Level/Enemy/HazardArea" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Enemy/AttackArea" to="Level/Enemy/AttackArea" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Enemy2/HazardArea" to="Level/Enemy2/HazardArea" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Enemy2/AttackArea" to="Level/Enemy2/AttackArea" method="_on_body_entered"]

[editable path="Level/Enemy"]
[editable path="Level/Enemy2"]
