join Pale_Wolf_Dark right
Pale_Wolf_Dark: This next one can get a bit, Spider-y.
leave Pale_Wolf_Dark
join weasel (weasel_think) left
join ermine right
ermine (ermine_sneaky_smile): Oh come on you didn’t even try this time!
leave ermine
join Pale_Wolf_Dark right
Pale_Wolf_Dark: Buh- buh its hard coming up with these! Just make sure you bring your Mech unless you wanna get…
Pale_Wolf_Dark: ...SQUASHED!!!!
update weasel (weasel_stress)
leave Pale_Wolf_Dark
join ermine (ermine_sneaky_smile) right
weasel (weasel_pissed): Ugh. There it is.