[gd_scene format=3 uid="uid://bxekpjc1324pg"]

[ext_resource type="Script" uid="uid://yoxfnlruc7a5" path="res://level/levelBoundary_mover/moveLevelBoundary.gd" id="1_r54i3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y86yc"]

[node name="LevelBoundaryMover" type="Area2D" unique_id=835857398]
collision_mask = 33
script = ExtResource("1_r54i3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=832374039]
shape = SubResource("RectangleShape2D_y86yc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
