[gd_scene format=3 uid="uid://dwcic17kcqxcw"]

[ext_resource type="Script" uid="uid://ber2j7sei2vh1" path="res://ui/bar/health_bar/healthbar.gd" id="1_kjo6j"]
[ext_resource type="PackedScene" uid="uid://ckyc2pfe3x07t" path="res://ui/counter/counter.tscn" id="1_sjkjf"]
[ext_resource type="Texture2D" uid="uid://pk1sswharahu" path="res://ui/ui_resources/bar_bg.png" id="2_snfvg"]
[ext_resource type="Texture2D" uid="uid://hckj2343aod4" path="res://ui/ui_resources/life_bar.png" id="3_kjo6j"]

[node name="HealthBar" type="HBoxContainer" unique_id=77891363]
offset_right = 734.0
offset_bottom = 105.0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_kjo6j")

[node name="Counter" parent="." unique_id=1837503517 instance=ExtResource("1_sjkjf")]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="Sprite2D" parent="Counter" index="0" unique_id=1417807379]
position = Vector2(50, 52.5)
scale = Vector2(0.308, 0.25)

[node name="Label" parent="Counter" index="1" unique_id=1353080062]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 0.0
offset_top = -38.5
offset_right = 90.0
offset_bottom = 39.5

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1329561051]
layout_mode = 2
value = 50.0
texture_under = ExtResource("2_snfvg")
texture_progress = ExtResource("3_kjo6j")

[editable path="Counter"]
