[gd_scene format=3 uid="uid://dwcic17kcqxcw"]

[ext_resource type="Script" uid="uid://ber2j7sei2vh1" path="res://ui/bar/health_bar/healthbar.gd" id="1_kjo6j"]
[ext_resource type="Texture2D" uid="uid://bcn3718hc63ws" path="res://ui/ui_resources/HUD_Health_Bar.png" id="2_qime3"]
[ext_resource type="Texture2D" uid="uid://bfc7k5rkysxtd" path="res://ui/ui_resources/HUD_HealthBar_Full.png" id="3_snfvg"]

[node name="HealthBar" type="HBoxContainer" unique_id=77891363]
offset_right = 200.0
offset_bottom = 38.0
script = ExtResource("1_kjo6j")

[node name="HPBar" type="TextureProgressBar" parent="." unique_id=1329561051]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
value = 1.0
texture_under = ExtResource("2_qime3")
texture_progress = ExtResource("3_snfvg")
texture_progress_offset = Vector2(15, 14)
